* [33mc1c2f01[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;33mtag: [m[1;33mkeep-c1c2f[m[33m, [m[1;31morigin/resolve-keep[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mresolve-keep[m[33m)[m rollback to working ProjectHours - no comparison logic
*   [33mebb8e8e[m Merge pull request #15 from PrenticeW/codex/add-compare-weeks-menu-item-function-vypne1
[32m|[m[33m\[m  
[32m|[m *   [33m8de9316[m Merge branch 'main' into codex/add-compare-weeks-menu-item-function-vypne1
[32m|[m [34m|[m[32m\[m  
[32m|[m [34m|[m[32m/[m  
[32m|[m[32m/[m[34m|[m   
* [34m|[m   [33m3ed571c[m Merge pull request #13 from PrenticeW/codex/add-compare-weeks-menu-item-function
[36m|[m[1;31m\[m [34m\[m  
[36m|[m * [34m|[m [33mc69d47b[m[33m ([m[1;31morigin/codex/add-compare-weeks-menu-item-function[m[33m)[m feat: compare G week totals
[36m|[m[36m/[m [34m/[m  
[36m|[m * [33m3ab1c5d[m Handle multi-range selections in compareWeeks
[36m|[m[36m/[m  
* [33m7f2d034[m upload latest code to codespace
*   [33m5c0c35b[m Merge pull request #12 from PrenticeW/codex/update-y6_update-script-functions-and-triggers
[1;32m|[m[1;33m\[m  
